# BDWebApi

./: Dockerfile.pgsql  WebBirthdayApp.sln
WebBirthdayApp/: Program.cs  Readme.md  WebBirthdayApp.csproj  WebBirthdayApp.http  appsettings.json  main.cs
WebBirthdayApp/Controllers/: PersonController.cs
WebBirthdayApp/Migrations/: 20240130142906_InitialDbSetup.Designer.cs  20240130142906_InitialDbSetup.cs  20240131084745_AddDataToPersonTable.Designer.cs  20240131084745_AddDataToPersonTable.cs  20240202151341_AddingImages.Designer.cs  20240202151341_AddingImages.cs  20240202181200_SeparatingImages.Designer.cs  20240202181200_SeparatingImages.cs  PersonDbContextModelSnapshot.cs
WebBirthdayApp/Models/: Person.cs
WebBirthdayApp/Properties/: launchSettings.json
WebBirthdayApp/src/Controllers/: PersonController.cs
WebBirthdayApp/src/Database/: AppDbContext.cs  PersonDbContext.cs
WebBirthdayApp/src/Database/Config/: ImageConfig.cs  PersonConfig.cs
WebBirthdayApp/src/Models/: FrontendImageRequest.cs  FrontendPersonCreationRequest.cs  Image.cs  Person.cs
WebBirthdayApp/src/Validators/: ImageValidatorAttribute.cs  JpegValidatorAttribute.cs
WebBirthdayApp/wwwroot/: create.html  index.html  main.js  person.html  person.js
WebBirthdayApp/wwwroot/css/: style.css
WebBirthdayApp/wwwroot/js/: api.js  create.js  main.js  person.js
